apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-component-app
  labels:
    app: gateway-component-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-component-app
  template:
    metadata:
      labels:
        app: gateway-component-app
    spec:
      containers:
      - name: gateway-component-app
        image: 09031995/gateway-component:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: gateway-component-svc
spec:
  selector:
    app: gateway-component-app
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 8080
