apiVersion: v1
kind: Service
metadata:
  name: second-component-svc
  labels:
    app: second-component-svc
spec:
  selector:
    app: second-component-app
  ports:
  - port: 8082
    targetPort: 8082